# Если A = 0, тогда НОД(A, B) = B, поскольку НОД(0, B) = B, и алгоритм останавливается.
# Если B = 0, тогда НОД(A, B) = A, поскольку GCD(A, 0) = A, и алгоритм останавливается.
# Делим A на B с остатком (A = B⋅Q + R)
# Находим НОД(B, R) при помощи алгоритма Евклида, поскольку НОД(A, B) = НОД(B, R)

a = int(input())
b = int(input())
NOD = b
while NOD != 0:
    NOD = b % a
    b = a
    a = NOD
print(b)
